# Chave Secreta
SECRET_KEY='django-insecure-366*12ppd(8@av!ub%3&xvc64b7ytaz$@vvlbc-=8ubi-g&omk'

# Configurações de Banco de Dados
DATABASE_NAME=notificacao_db
DATABASE_USER=db_user
DATABASE_PASSWORD=sua_senha_do_banco
DATABASE_HOST=localhost

# Outras chaves/variáveis
DEBUG=True
EMAIL_HOST = email@email.com
EMAIL_HOST_PASSWORD=sua-senha-de-email-api